<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ashley Sewall Journalism</title>
    </head>

    <body>
        <header>
            <h1>Journalism</h1>
            <p>Journalism has always been a passion of mine, likely due to my love of reading. I spent my second year of college working as the Copy Chief of The Miami Hurricane, the school newspaper of the University of Miami. In this role, I read through articles before publication and edited them thoroughly, learning more about journalistic writing and AP Style. Later, I began to write for the paper in the news section, especially enjoying breaking news. Next school year I will be one of the two co-News Editors of the paper.</p>
        </header>

        <main>
            <h2>Fulbright event educates students about funded research opportunities</h2>
        </main>
    </body>
</html>